<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UniversalModbusTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReadTimeout" Type="System.String" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="WriteTimeout" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Retries" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="IsMonitoring" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsValues" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsPoints" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NumberOfValuesOnGraph" Type="System.String" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Interval" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="GraphAutoRefresh" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>